{
  "name": "jwmww2",
  "version": "0.0.0",
  "homepage": "https://jwmww2-qolega-2.c9.io",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-mocks": "1.4.x",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "angular-route": "1.4.x",
    "angular-resource": "1.4.x",
    "angular-animate": "1.4.x"
  }
}